{
    "cSpell.words": [
        "aulsh",
        "colour",
        "dtype",
        "highgui",
        "imnshow",
        "imread",
        "imshow",
        "opencv",
        "pexels",
        "Rescaleframe",
        "rishika"
    ]
}